POST http://localhost:3333/saveImage
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Authorization: B eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTY5NTQ2Mjg4fQ.tm0_r162K5ukSrhmsWbysQEn26MYPQsq1iyvq5NIN9o

--null


< /Users/ismael.silva/Documents/cidade-historica.jpg
--null--

<> 2019-09-26T100802.400.html

###

POST http://localhost:3333/saveImage
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Authorization: B eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTY5NTQ2Mjg4fQ.tm0_r162K5ukSrhmsWbysQEn26MYPQsq1iyvq5NIN9o

--null


< /Users/ismael.silva/Documents/20190106_140544.jpg
--null--

<> 2019-09-26T100715.413.html

###

GET http://localhost:3333/product/list
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Authorization: B eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTY5NTQ2Mjg4fQ.tm0_r162K5ukSrhmsWbysQEn26MYPQsq1iyvq5NIN9o

{"name": "Ismael Silva","email":"ismael@a.com","password":"teste"}

<> 2019-09-26T100641.200.json

###

GET http://localhost:3333/product
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Authorization: B eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTY5NTQ2Mjg4fQ.tm0_r162K5ukSrhmsWbysQEn26MYPQsq1iyvq5NIN9o

{"name": "Ismael Silva","email":"ismael@a.com","password":"teste"}

<> 2019-09-26T100626.404.html

###

GET http://localhost:3333/products
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Authorization: B eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTY5NTQ2Mjg4fQ.tm0_r162K5ukSrhmsWbysQEn26MYPQsq1iyvq5NIN9o

{"name": "Ismael Silva","email":"ismael@a.com","password":"teste"}

<> 2019-09-26T100622.404.html

###

GET http://localhost:3333/product
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Authorization: B eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTY5NTQ2Mjg4fQ.tm0_r162K5ukSrhmsWbysQEn26MYPQsq1iyvq5NIN9o

{"name": "Ismael Silva","email":"ismael@a.com","password":"teste"}

<> 2019-09-26T100614.404.html

###

POST http://localhost:3333/product
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Authorization: B eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTY5NTQ2Mjg4fQ.tm0_r162K5ukSrhmsWbysQEn26MYPQsq1iyvq5NIN9o

{"name": "Ismael Silva","email":"ismael@a.com","password":"teste"}

<> 2019-09-26T100609.400.json

###

POST http://localhost:3333/createAndAuth
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Authorization: B eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTY5NTQ2Mjg4fQ.tm0_r162K5ukSrhmsWbysQEn26MYPQsq1iyvq5NIN9o

{"name": "Ismael Silva","email":"ismael@a.com","password":"teste"}

<> 2019-09-26T100600.401.json

###

POST http://localhost:3333/createAndAuth
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Ismael Silva","email":"ismael@a.com","password":"teste"}

###

POST http://localhost:3333/createAndAuth
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"nome": "Ismael Silva","email":"ismael@a.com","password":"teste"}

<> 2019-09-26T100436.401.json

###

POST http://localhost:3333/createAndAuth
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "nome": "Ismael Silva",   "email":"ismael@a.com",   "password":"teste", }

<> 2019-09-26T100414.400.html

###

POST http://localhost:3333/createAndAuth
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"ismael@a.com","password":"teste"}

<> 2019-09-26T100347.401.json

###

POST http://localhost:3333/createAndAuth
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"ismael@a.com","password":"teste"}

<> 2019-09-26T100223.401.json

###

POST http://localhost:3333/auth
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"ismael@a.com","password":"teste"}

<> 2019-09-24T081349.401.json

###

POST http://localhost:3333/auth
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"ismael@a.com","password":"teste"}

<> 2019-09-24T081328.401.json

###

POST http://localhost:3333/auth
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"ismael@a.com"}

<> 2019-09-24T081314.401.json

###

POST http://localhost:3333/auth
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"ismael@a.com"}

<> 2019-09-24T081313.401.json

###

POST http://localhost:3333/auth
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"ismael@a.com"}

<> 2019-09-24T081254.401.json

###

POST http://localhost:3333/auth
Accept: */*
Cache-Control: no-cache

{"email":"ismael@a.com"}

<> 2019-09-24T081108.401.json

###

POST http://localhost:3333/auth
Accept: */*
Cache-Control: no-cache

{"email":"ismael@a.com"}

<> 2019-09-24T081017.401.json

###

POST http://localhost:3333/auth
Accept: */*
Cache-Control: no-cache

{email:"ismael@a.com"}

<> 2019-09-24T080958.401.json

###

POST http://localhost:3333/auth
Accept: */*
Cache-Control: no-cache

{email:"ismael@a.com",password:"teste"}

<> 2019-09-24T080921.401.json

###

POST http://localhost:3333/auth?email=ismael&password=teste
Accept: */*
Cache-Control: no-cache

<> 2019-09-24T080759.401.json

###

